<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I to the Square Root</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  #imageContainer {
    display: block; /* Change to block-level element */
    text-align: center; /* Center the content horizontally */
    margin-bottom: 20px; /* Add some spacing between the image container and the button */
  }

  #imageContainer img {
    width: 100px; /* Set the width of the SVG image */
  }

  form {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }

  form button {
    margin-top: 20px; /* Add some spacing between the button and the SVG image */
  }
</style>
</head>
<body>

<div id="imageContainer">
  <!-- SVG image -->
  <img src="./images/banana.svg" alt="SVG">
</div>

<form action="/humidity_data" method="get">
  <!-- Button to submit the form -->
  <button type="submit">Get humidity</button>
</form>

</body>
</html>
