<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bubble</title>
</head>
<body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6e7e5;
}
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 30px;
}
.container .drop{
    width: 350px;
    height: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
                25px 35px 20px rgba(0,0,0,0.05),
                25px 20px 20px rgba(0,0,0,0.05),
                inset 25px 30px 30px rgba(255,255,255,0.9);
    animation: slide 3s linear;
}
@keyframes slide{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.container .drop:nth-child(1){
    border-radius: 67% 33% 28% 72% / 59% 52% 48% 41% ;
    margin: 20px 30px 30px 0;
}
.container .drop:nth-child(2){
    border-radius: 15% 85% 53% 47% / 55% 41% 59% 45%  ;
}
.container .drop::before{
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #ffffffc8;
    top: 50px;
    left: 80px;
    border-radius: 50%;
    opacity: 0.8;
}
.container .drop::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #ffffffc8;
    top: 90px;
    left: 110px;
    border-radius: 50%;
    opacity: 0.8;
}
.container .drop .content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px 60px;
    gap: 15px;
}
.container .drop .content h2{
    margin-bottom: 15px;
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: var(--clr);
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
                inset -2px -5px 10px rgba(255,255,255,1),
                15px 15px 10px rgba(0,0,0,0.05),
                15px 10px 15px rgba(0,0,0,0.25);
}
.container .drop .content a{
    position: relative;
    padding: 10px 20px;
    background-color: var(--clr);
    border-radius: 20px;
    color: #fff;
    text-shadow: 2px 5px 5px rgba(255,255,255,0.5);
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
                inset -2px -5px 10px rgba(255,255,255,0.1),
                10px 10px 5px rgba(0,0,0,0.05),
                10px 10px 5px rgba(0,0,0,0.25);
}
.container .drop .content a:hover{
    background-color: #fff;
    color: var(--clr);
}

/* -----Media Query----- */

@media only screen and (max-width:800px) {
    .container .drop{
        width: 275px;
        height: 275px;
    }
}
@media only screen and (max-width:600px) {
    .container{
        flex-direction: column;
    }
}
</style>
<!-- partial:index.partial.html -->
<div class="container">
        <div class="drop" style="--clr:#3a9cf1;">
            <div class="content">
                <h3>I<sup>2</sup></h3>
                <p>Click here for the map of the banana plants!</p>
                <a href="/map">Go to map</a>
            </div>
        </div>
    </div>
<!-- partial -->

</body>
</html>
