<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I to the Square Root</title>
<style>
body {
  position: relative;
  background-color: blanchedalmond;
}
.image-button1 {
  position: absolute;
  top: 200px;
  right: 600px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
}
.image-button2 {
  position: absolute;
  bottom: 400px;
  left: 520px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
}
.image-button3 {
  position: absolute;
  top: 300px;
  left: 600px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
}
.image-button4 {
  position: absolute;
  bottom: 200px;
  left: 880px;
  display: inline-block;
  z-index: 1;
  cursor: pointer;
}
.speech-bubble {
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: none;
}
.details-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.status-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#plantation-image {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

  <div id="speechBubble" class="speech-bubble">
    <span id="farmName"></span><br>
    <form id="actionForm" method="GET">
      <button class="status-button" type="submit">Show Status</button>
    </form>
    <form id="detailsForm" method="GET">
      <button class="details-button" type="submit">Show Details</button>
    </form>
    <button class="close-button" onclick="closeBubble()">X</button>
  </div>

<script>

    // Function to execute when the image button is clicked
  function onButtonClick(buttonId, farmName) {
    var speechBubble = document.getElementById("speechBubble");
    var button = document.getElementById(buttonId);

    // Get the position of the button
    var buttonRect = button.getBoundingClientRect();

    // Set the position of the speech bubble relative to the button
    button.style
    speechBubble.style.top = buttonRect.top + button.offsetHeight + 'px';
    speechBubble.style.left = buttonRect.left + 'px';
    speechBubble.style.display = "block";

    document.getElementById("farmName").textContent = farmName;
    var actionForm = document.getElementById("actionForm");
    var detailsForm = document.getElementById("detailsForm");
    actionForm.action = "/id=" + buttonId.substring(buttonId.length - 1);
    detailsForm.action = "/data?id=" + buttonId.substring(buttonId.length - 1);
  }

  function closeBubble() {
    var speechBubble = document.getElementById("speechBubble");
    speechBubble.style.display = "none";
  }

  </script>

<a href="#" id="image-button1" class="image-button1" onclick="onButtonClick('image-button1', 'Farm 1')">
  <img src="./images/bn_button.png" alt="Button Image">
</a>

<a href="#" id="image-button2" class="image-button2" onclick="onButtonClick('image-button2', 'Farm 2')">
  <img src="./images/bn_button.png" alt="Button Image">
</a>

<a href="#" id="image-button3" class="image-button3" onclick="onButtonClick('image-button3', 'Farm 3')">
  <img src="./images/bn_button.png" alt="Button Image">
</a>

<a href="#" id="image-button4" class="image-button4" onclick="onButtonClick('image-button4', 'Farm 4')">
  <img src="./images/bn_button.png" alt="Button Image">
</a>

<div style="text-align: center;">
  <img src="images/bananaplantation.jpeg" alt="Plantation Image" id="plantation-image">
</div>

</body>
</html>
